你的任务是从以下对话事实窗口里，提取所有有长期保存价值的记忆条目。

conversation_id: {conversation_id}

[当前窗口事实]
{facts_text}

[提取要求]

1. 完整覆盖
   生成足够数量的条目，确保窗口里所有有实质价值的信息都被捕获。
   如果整个窗口都是无内容的寒暄（"好的""嗯""哦""没事"），直接返回空数组 []。

2. 强制消歧义
   lossless_restatement 里禁止出现代词（他、她、它、他们、这个、那个）。
   禁止出现相对时间（昨天、今天、上周、明天），必须换成事实行里的 time 字段对应的具体日期。
   必须写完整主语：优先用 actor_display_name，没有则用 actor_id。

3. 可独立理解
   每条 lossless_restatement 必须脱离当前对话也能完整理解，需包含完整的主语、事件内容、结果（以及时间、地点，如有）。

4. 有据可查，事实只来自用户
   每条记忆的 evidence 必须填写支撑它的事实锚点（f1/f2/...），不能为空。
   lossless_restatement 里陈述的任何事实，必须能追溯到至少一条 role=user 的事实行。
   bot 回复（role=assistant）可以帮助理解对话上下文，但不能作为事实的唯一来源，为了防止漂移和错误的累积，不能让 bot 自己说的话变成记忆里的"事实"。
   用户明确确认了 bot 的说法时（例如"对""就是这样""你记得没错"...），以用户的确认为 evidence，不以 bot 的说法为 evidence。

5. 粒度适中
   一组紧密相关的事实合成一条记忆。逻辑无关的事实分开成多条。
   不要把整个窗口强行压成一条。

6. 只提取可验证的第一手陈述，遇到以下情形直接跳过，不提取：
   - 纯复读、纯发癫
   - 从互联网上引用、转发、复制的内容，经常混杂其他网络平台的标签/表情
   - 玩梗、反串、夸张自嘲、让你感到莫名其妙的内容，凭语境判断不是在描述真实情况
   - 特征是: 和聊天氛围不符、发癫句式、夸张修辞、语义跳跃强、纯情绪宣泄但无稳定信息、
   - 非正常聊天, 无法判断真实意图时，宁可不提取，不要把不确定的内容写成确定的事实

[字段说明]

- topic               简短主题短语，3~8 个字，描述这条记忆的核心事项，例如"小明学钢琴进度"
- lossless_restatement 完整无歧义的单条陈述（见要求 2、3）
- keywords            纯词法检索词，用于全文搜索；只放对话里出现的专有名词、核心动词短语；
                      不要重复放已经在 persons/entities 里的人名和实体名
- time_point          事件发生在某一个时刻时填写，ISO 8601 格式（如 "2025-11-16T14:00:00Z"）；
                      与 time_interval_start/end 互斥，二者只能选其一，都没有则填 null
- time_interval_start 事件持续一段时间时填写区间开始边界，格式同上，没有则填 null；
                      与 time_point 互斥
- time_interval_end   时间区间结束边界，格式同上，没有则填 null；与 time_point 互斥(只填 point 或只填 interval)
- location            具体地点名称，没有则填 null
- persons             所有涉及的人；有 actor_display_name 时用 "actor_id(显示名)" 格式，
                      没有显示名时直接填 actor_id；bot 本身（role=assistant）通常不需要列入
- entities            公司、产品、组织、作品、具体事物等；人名不要重复放这里
- evidence            支撑这条记忆的事实锚点列表，如 ["f1", "f3"]；必填，不能为空

[输出格式]

只返回 JSON 数组，不加任何解释、不加 markdown 代码块标记：

[
  {
    "topic": "主题短语",
    "lossless_restatement": "完整无歧义的事实陈述",
    "keywords": ["关键词1", "关键词2"],
    "time_point": null,
    "time_interval_start": null,
    "time_interval_end": null,
    "location": null,
    "persons": ["qq:user:10001(小明)"],
    "entities": ["实体名1"],
    "evidence": ["f1", "f2"]
  }
]

如果整个窗口没有值得提取的信息，返回：[]

[示例一：合并相关事实，有时间区间]

输入事实：
f1 | role=user | actor_id=qq:user:10001 | actor_display_name=小明 | time=2025-03-15T10:00:00Z | text=我最近在学钢琴，练了三个月了
f2 | role=assistant | actor_id=qq:bot:99999 | actor_display_name=Aca | time=2025-03-15T10:00:05Z | text=哇，学到哪个程度了？
f3 | role=user | actor_id=qq:user:10001 | actor_display_name=小明 | time=2025-03-15T10:00:12Z | text=现在在练拜厄，目标是肖邦的夜曲

输出：
[
  {
    "topic": "小明学钢琴进度",
    "lossless_restatement": "小明（qq:user:10001）截至 2025-03-15 已坚持练习钢琴约三个月，当前阶段在练拜厄练习曲，长期目标是演奏肖邦夜曲。",
    "keywords": ["钢琴", "拜厄", "肖邦夜曲"],
    "time_point": null,
    "time_interval_start": null,
    "time_interval_end": "2025-03-15T10:00:12Z",
    "location": null,
    "persons": ["qq:user:10001(小明)"],
    "entities": ["拜厄练习曲", "肖邦夜曲"],
    "evidence": ["f1", "f3"]
  }
]

[示例二：多条无关事实各自成条，有单点时间]

输入事实：
f1 | role=user | actor_id=qq:user:20001 | actor_display_name=阿华 | time=2025-04-01T14:30:00Z | text=我明天要去上海出差，后天回
f2 | role=user | actor_id=qq:user:20001 | actor_display_name=阿华 | time=2025-04-01T14:30:30Z | text=对了，我对海鲜过敏，别让我吃

输出：
[
  {
    "topic": "阿华上海出差计划",
    "lossless_restatement": "阿华（qq:user:20001）于 2025-04-01 表示将于 2025-04-02 前往上海出差，2025-04-03 返回。",
    "keywords": ["出差", "上海"],
    "time_point": null,
    "time_interval_start": "2025-04-02",
    "time_interval_end": "2025-04-03",
    "location": "上海",
    "persons": ["qq:user:20001(阿华)"],
    "entities": [],
    "evidence": ["f1"]
  },
  {
    "topic": "阿华海鲜过敏",
    "lossless_restatement": "阿华（qq:user:20001）对海鲜过敏，不能食用海鲜。",
    "keywords": ["过敏", "海鲜"],
    "time_point": null,
    "time_interval_start": null,
    "time_interval_end": null,
    "location": null,
    "persons": ["qq:user:20001(阿华)"],
    "entities": [],
    "evidence": ["f2"]
  }
]

[示例三：纯寒暄，无信息]

输入事实：
f1 | role=user | actor_id=qq:user:30001 | actor_display_name=小李 | time=2025-04-01T09:00:00Z | text=早
f2 | role=assistant | actor_id=qq:bot:99999 | actor_display_name=Aca | time=2025-04-01T09:00:03Z | text=早上好！
f3 | role=user | actor_id=qq:user:30001 | actor_display_name=小李 | time=2025-04-01T09:00:10Z | text=嗯嗯

输出：
[]

[示例四：发癫内容混杂其中，但含一条真实信息]

输入事实：
f1 | role=user | actor_id=qq:user:40001 | actor_display_name=猫猫 | time=2025-04-03T22:00:00Z | text=啊啊啊啊啊啊啊啊啊啊啊啊
f2 | role=user | actor_id=qq:user:40001 | actor_display_name=猫猫 | time=2025-04-03T22:00:05Z | text=我永远喜欢lulu！！！！！！她是我的神！！！！[爱心][爱心][爱心]
f3 | role=user | actor_id=qq:user:40002 | actor_display_name=阿巴 | time=2025-04-03T22:00:10Z | text=？？？
f4 | role=user | actor_id=qq:user:40001 | actor_display_name=猫猫 | time=2025-04-03T22:00:20Z | text=人总是要死的，但死亡不是终点，遗忘才是，所以我们要活在当下好好珍惜每一天
f5 | role=user | actor_id=qq:user:40001 | actor_display_name=猫猫 | time=2025-04-03T22:00:35Z | text=不管了 我下周一要去北京出差了 哭死
f6 | role=user | actor_id=qq:user:40002 | actor_display_name=阿巴 | time=2025-04-03T22:00:45Z | text=北京？几天
f7 | role=user | actor_id=qq:user:40001 | actor_display_name=猫猫 | time=2025-04-03T22:00:55Z | text=三天 周一到周三

输出：
[
  {
    "topic": "猫猫北京出差计划",
    "lossless_restatement": "猫猫（qq:user:40001）于 2025-04-03 表示将于 2025-04-07（周一）前往北京出差，持续三天至 2025-04-09（周三）。",
    "keywords": ["出差", "北京"],
    "time_point": null,
    "time_interval_start": "2025-04-07",
    "time_interval_end": "2025-04-09",
    "location": "北京",
    "persons": ["qq:user:40001(猫猫)"],
    "entities": [],
    "evidence": ["f5", "f7"]
  }
]

（f1 是纯情绪宣泄无信息；f2 是追星发癫，夸张修辞，不是稳定事实；f4 内容抽象、没有具体主语和可验证的事件，属于感慨性发言；只有 f5+f7 是具体可验证的第一手陈述）

现在处理上面的窗口事实，只返回 JSON 数组：