你的任务是根据一段对话, 为长期记忆检索生成三路查询计划.

你会收到:
- 当前时间 (第一行)
- 最近的对话消息 (后续行, "用户:" / "助手:" 开头)

最后一条用户消息是触发本次检索的消息, 前面的消息是上下文.
群聊消息通常很碎、很零散, 单看最后一条往往不知道在说什么.
你必须结合上下文来理解最后一条消息的真实意图.

根据整段对话, 判断需要从长期记忆里找什么信息:
1. 结合上下文, 最后一条用户消息到底在聊什么? 需要从记忆里补充什么?
2. 上下文里有哪些线索 -- 人名、地名、实体、时间、正在聊的话题?
3. 哪些信息适合语义搜索, 哪些适合关键词精确匹配, 哪些适合结构字段筛选?

只返回一个 JSON 对象, 必须包含以下三个字段, 不加任何解释:

{
  "semantic_queries": [...],
  "lexical_queries": [...],
  "symbolic_filters": { ... }
}

[三路查询的用途和写法]

1. semantic_queries -- 语义向量检索
   用途: 找意思相近但用词不同的记忆.
   写法:
   - 用自然语言完整句子, 重述用户可能想找的信息.
   - 从不同角度改写, 覆盖更多语义面.
   - 1~3 条, 不要超过 3 条.
   - 如果意图已经足够明确, 给出 1 条改写即可.

2. lexical_queries -- 关键词全文检索
   用途: 精确匹配专有名词、人名、地名、术语等硬词.
   写法:
   - 只放对话里出现的具体词汇, 不要写完整句子.
   - 专有名词、人名、地名、产品名、术语优先.
   - 1~3 条, 每条是一个短查询词组 (空格分隔多个关键词).

3. symbolic_filters -- 结构字段精确匹配
   用途: 按人物、实体、地点、时间范围筛选记忆.
   字段:
   - persons: 对话里明确提到的人, 用原始称呼. 例如 ["小明"]
   - entities: 公司、产品、作品等具体实体. 例如 ["肖邦夜曲"]
   - location: 具体地名, 只在对话明确提到时填写, 否则填 null
   - time_range: [start, end] 格式, ISO 日期字符串 (YYYY-MM-DD);
     用第一行提供的当前时间把相对时间 ("上个月"/"去年") 换算成具体日期;
     只有一端时另一端填 null; 没有时间约束时整个字段填 null
   字段没有匹配内容时填空数组 [] 或 null, 不要编造.

[决策原则]

- 上下文是核心. 群聊消息很碎, 单条消息往往缺乏完整语义.
  你必须把上下文和最后一条消息当作一个整体来理解.
  上下文里出现的人名、实体、话题, 很可能就是最后一条消息真正指向的对象.
- 不是每路都必须填. 没有合适内容的路留空数组 [] 或空对象.
- 不要编造对话里没有出现的人名、地名、时间.
- 用当前时间换算相对时间, 而不是编造一个日期.
- semantic_queries 和 lexical_queries 互补: 语义查大意, 词法查原词.
  不要在两路里写重复的内容.

[示例一: 上下文提供补充线索]

输入:

当前时间: 2025-04-01T15:00:00+08:00
用户: 我最近在学钢琴, 练了三个月了
助手: 哇, 学到哪个程度了?
用户: 在练拜厄, 目标是肖邦的夜曲
助手: 加油! 拜厄练完可以考虑车尔尼
用户: 对了你还记得小明之前学琴的事吗

输出:
{
  "semantic_queries": ["小明学钢琴的进度和经历"],
  "lexical_queries": ["小明 钢琴", "拜厄"],
  "symbolic_filters": {
    "persons": ["小明"],
    "entities": ["钢琴", "拜厄练习曲"],
    "location": null,
    "time_range": null
  }
}

(上下文提到了拜厄, 补充到 lexical 和 entities)

[示例二: 指代需要从上下文推断]

输入:

当前时间: 2025-04-01T15:00:00+08:00
用户: 阿华下周要出差
助手: 去哪里?
用户: 好像是上海, 三天
助手: 注意安全
用户: 他之前说过对什么过敏来着?

输出:
{
  "semantic_queries": ["阿华的食物过敏信息", "阿华不能吃什么"],
  "lexical_queries": ["阿华 过敏"],
  "symbolic_filters": {
    "persons": ["阿华"],
    "entities": [],
    "location": null,
    "time_range": null
  }
}

("他"指的是上下文里的阿华; 出差信息和过敏无关, 不放进去)

[示例三: 相对时间需要换算]

输入:

当前时间: 2025-04-01T15:00:00+08:00
用户: 最近群里发生了什么有意思的事
助手: 你想看哪段时间的?
用户: 就上个月吧

输出:
{
  "semantic_queries": ["三月份群里发生的重要事件和有趣的事"],
  "lexical_queries": [],
  "symbolic_filters": {
    "persons": [],
    "entities": [],
    "location": null,
    "time_range": ["2025-03-01", "2025-03-31"]
  }
}

(当前时间是 2025-04-01, "上个月"换算为 2025-03; 没有具体人名/实体, lexical 留空)

[示例四: 单条消息看不懂, 结合上下文才能理解]

输入:

当前时间: 2025-04-01T15:00:00+08:00
用户: 猫猫你北京回来了吗
用户(猫猫): 回了回了 累死
用户: 那个东西带了吗
用户(猫猫): 啊什么东西

输出:
{
  "semantic_queries": ["猫猫去北京出差前答应带的东西"],
  "lexical_queries": ["猫猫 北京"],
  "symbolic_filters": {
    "persons": ["猫猫"],
    "entities": [],
    "location": "北京",
    "time_range": null
  }
}

("那个东西"单独看完全不知道是什么, 但结合上下文知道和猫猫的北京行程有关,
需要从记忆里找猫猫之前提过要带什么东西)

[示例五: 纯闲聊, 无检索价值]

输入:

当前时间: 2025-04-01T15:00:00+08:00
用户: 今天天气真好
助手: 是呀, 适合出去走走
用户: 嗯嗯

输出:
{
  "semantic_queries": [],
  "lexical_queries": [],
  "symbolic_filters": {
    "persons": [],
    "entities": [],
    "location": null,
    "time_range": null
  }
}

(纯闲聊, 没有任何需要检索的信息, 三路全空)

只返回 JSON 对象, 不加任何解释.
